upstream blue {
    server app_blue:3000          max_fails=1 fail_timeout=3s;
    server app_green:3000         backup;
}

upstream green {
    server app_green:3000         max_fails=1 fail_timeout=3s;
    server app_blue:3000          backup;
}

server {
    listen ${PORT};

    location / {

        proxy_read_timeout 1s;
        proxy_next_upstream_tries   2;
        proxy_next_upstream error timeout http_500 http_502 http_503 http_504;

        proxy_pass http://${ACTIVE_POOL};

        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        proxy_pass_header X-App-Pool;
        proxy_pass_header X-Release-Id;


        proxy_buffers 8 16k;
        proxy_buffer_size 32k;
    }
}


server {
    listen 8081;

    location / {
        proxy_pass http://app_blue:3000;
    }
}

server {
    listen 8082;

    location / {
        proxy_pass http://app_green:3000;
    }
}